[tox]
envlist =
    format
    py38
    py39
    py310
    py311

[testenv:format]
description = Run code formatting tools (black and isort).
deps =
  black==22.3.0
  isort==5.10.1
commands =
  black tests/
  black orbmec/
  isort tests/
  isort orbmec/

[testenv]
description = Run unittests and generate coverage report.
deps =
  coverage
commands =
  coverage run --source=orbmec -m unittest discover tests
  coverage report -m